<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://test7cluster.rallydev.com/apps/2.0p3/sdk-debug.js"></script>
	<script type="text/javascript" src="../lib_min/rscript.debug.js"></script>

	<script type="rscript">
		var t = text(34, "hello rscript!");
		var t2 = text('more text here');
		var t3 = text('and yet some more');
		var t4 = text('im over here');

		var f = flow(stack(t, t2, t3), t4);

		f.add(text('i was added later'));
		launch(f);
	</script>

</head>
<body>
</body>
</html>

