<!DOCTYPE html>
<html lang="en">
<head>
	<title>rscript pages</title>
	<script type="text/javascript" src="https://test7cluster.f4tech.com/apps/2.0p3/sdk-debug.js"></script>
	<script type="text/javascript" src="../lib_min/rscript.debug.js"></script>

	<script type="rscript">
		var p = page('otherPage', grid('UserStory', ['ObjectID', 'Name', 'ScheduleState']));

		var s = stack(cardboard('UserStory', 'ScheduleState'));

		var d = dock(link('home', HomeTag), link('other page', 'otherPage'));

		launch(s, p, d);
	</script>

</head>
<body>
</body>
</html>

